name: Build and Run Cargo Nextest Tests

on: [push]

jobs:
  build-and-flake-check:
    runs-on: native
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run Cargo Nextest
        run: |
          nix run .#exec-tests
